# AdoptMe-Inventory

./: .gitignore  Dockerfile  Program.cs  docker-compose.yml  inventory-db.session.sql  inventory.csproj
Application/Services/AccountServices/: ChangePassword.cs  CreateAccount.cs  LoginAccount.cs
Application/Services/AdminServices/: AddService.cs  RemoveService.cs
Application/Services/UserServices/: CreateInventoryService.cs  DeleteInventoryService.cs  DeleteItemService.cs  GetItemLibraryService.cs  GetUserInventoryService.cs  GetUserInvetoryItems.cs  UpsertItem.cs  UpsertItemService.cs
Controllers/: ControllerHelper.cs
Controllers/AccountEndpoints/: AccountControllerEndPoint.cs  ChangePasswordEndPoint.cs  LoginEndPoint.cs  RegisterEndPoint.cs
Controllers/AdminEndpoints/: AddEndPoint.cs  AdminController.cs  RemoveEndpoint.cs
Controllers/ServiceEndpoints/: CreateInventoryEndpoint.cs  DeleteInventoryEndpoint.cs  DeleteItemEndpoint.cs  GetInventoryItems.cs  GetPetLibraryEndpoint.cs  GetUserInventoryEndpoint.cs  ServiceControllerEndpoint.cs  UpsertItemEndpoint.cs
DTOs/: AccountDTOs.cs  AdminDTOs.cs  ServiceDTOs.cs  SystemDTOs.cs
Infastructure/DataBase/: DataBaseContext.cs
Infastructure/Middleware/: AdvancedBuffer.cs  Configurations.cs  DependenciesInjection.cs  ExceptionHandler.cs  Extension.cs
Infastructure/Security/: ErrorHandling.cs  Securities.cs
Models/: InventoryModel.cs  StorageModel.cs  UserInventory.cs  UserModel.cs
